{
  "id": "e0171a07-3b76-46aa-96d4-d7bf9b2ace19",
  "name": "Role Centers",
  "publisher": "Gutridge Business Solutions",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
     {
       "name" : "Requisitions",
      "publisher": "Gutridge Business Solutions",
      "id":  "ef9a2d59-1ed7-413b-86ab-98811d59486a",
      "version": "1.0.0.0"
      },
      {
        "name": "Asset Maintenance",
        "publisher": "Gutridge Business Solutions",
        "id": "d09a3e85-96e9-4d58-8a4b-5ce29de7992e",
        "version": "1.0.0.0"   
      }
      
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50020,
      "to": 50030
    }
  ],
  "showMyCode": true,
  "runtime": "6.0"
}